
// 1) написать программу, которая запрашивает у пользователя его имя (через prompt)
// и выводит приветствие "Привет <имя>"

// const name = prompt('what is your name?');
// console.log(`Hello ${name}`);




// 2) написать программу, которая получает через prompt два числа 
// и выводит результат суммы, разности, умножения и деления

// const val_1 = +prompt('1 number');
// const val_2 = +prompt ('2 number');

// console.log(`sum : ${val_1 + val_2}`)
// console.log(`разности : ${val_1 - val_2}`)
// console.log(`умножения : ${val_1 * val_2}`)

// if (val_2 !== 0){
//     console.log(`деления: ${val_1/val_2}` )
// }else{
//     console.log(`Делить на 0 нельзя`)
// }


// if (val_1 === val_2){
//     console.log('они равны')
// }else if (val_1 < val_2){
//     console.log(`${val_1} меньше ${val_2}`);
// }else if (val_1 >val_2){
//     console.log(`${val_1} больше ${val_2}`);
// }else{
//     console.log('что.то пошло не так');
// }




// 3) написать программу, которая считывает число через prompt и 
// выводит сообщение "больше нуля", "меньше нуля", "ноль"

// const val_3 = +prompt('Укажите число');

// if (val_3 > 0){
//     console.log('больше нуля');
// }else if (val_3 < 0){
//     console.log('меньше нуля');
// }else if (val_3 === 0){
//     console.log('ноль');
// }else{
//     console.log('что.то пошло не так');
// }





// 4) написать программу, которая получает от пользователя число через prompt 
// и выводит в консоль "високосный" или "невисокосный" в зависимости от введенного числа

// const val = +prompt('Укажите число');

// if (val % 4 === 0 && val % 100 !==0 || val % 400 === 0){
//     console.log('високосный')
// }else{
//     console.log('невисокосный')
// }


// const arr = [12, 2 , 6 , 7 , 14, 10];
// console.log(arr[4]);
// arr[4] = -12;             //переопредиление значания в массиве
// arr.push(-15);            //добавление элемента в массив

// console.log(arr);


//5) задача
// 1) создать массив из 4 чисел
// 2) заменить число под индексом 2 на -13
// 3) добавить еще два числа
// 4) поменять знак у числа с индексом 4 (-6 -> 6; 6 -> -6)

// const arr1 = [12, 2 , 6 , 7 ];
// arr1[2]= -13;
// arr1.push(88, 66);
// arr1[4] = -arr1[4];  меняем знак у элемента в массиве

// console.log(arr1);

const arr2 = [12, 2 , 6 , 7, 9 , 12 , 88 , 100 ];

for(let i = 0; i < arr2.length; i++){   //когда не знаем какая длина массива будет
    console.log(arr2[i]);
}
